@charset "UTF-8";
/* common */
body {
  font-family: sans-serif;
  color: #524547;
  background-color: #fff7f7;
  font-size: 1.5rem;
}

a, i {
  transition: all 0.3s;
}

.btn {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 1.6rem 2.4rem;
  border-radius: 5rem;
  transition: all 0.3s;
  font-weight: bold;
  color: #ffffff;
  background-color: #ff5050;
}
.btn:hover {
  opacity: 0.85;
}

.external-link {
  transition: all 0.3s;
  text-decoration: underline;
}
.external-link i {
  transition: none;
}
.external-link:hover {
  color: #ff5050;
}

.no-sp-yes-tb, .no-sp-yes-pc {
  display: none;
}

.color-red {
  color: #ff5050;
}

.center {
  text-align: center;
}

.fw-normal {
  font-weight: normal;
}

.fw-bold {
  font-weight: bold;
}

.small {
  font-size: 1.3rem;
}

/* main */
main {
  /* 個別セクション */
}
main section {
  padding: 6rem 0 6.4rem;
}
main section.padding-bottom-none {
  padding-bottom: 2.4rem;
}
main section .container {
  max-width: 768px;
}
main .blank-top {
  padding-top: 4rem;
}
main .title-box {
  margin-bottom: 3.2rem;
  text-align: center;
}
main .title-box h2 {
  font-family: "Poppins", sans-serif;
  font-size: 3.6rem;
  font-weight: normal;
  position: relative;
}
main .title-box h2 span {
  position: relative;
  z-index: 10;
}
main .title-box h2 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  height: 64px;
}
main .title-box p {
  position: relative;
  margin-top: 0.8rem;
  z-index: 5;
}
main .img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}
main .img-grid .img-grid-box {
  position: relative;
}
main .text-box {
  background-color: #ffe8e8;
  text-align: center;
  padding: 3.2rem 1.6rem 2.8rem;
  border-radius: 2.8rem;
  position: relative;
  margin-bottom: 1rem;
  font-weight: bold;
}
main .text-box .text-box-frame {
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 2.8rem;
  border: 1px solid #ff5050;
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
}
main .radius-text-box {
  border-top-right-radius: 2.8rem;
  padding: 2.4rem 1.6rem;
}
main .radius-text-box.light-bg {
  background-color: #ffe8e8;
}
main .radius-text-box.dark-bg {
  background-color: #CE7D89;
  color: #ffffff;
}
main .entry {
  background-image: url(../img/entry-sp.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 10.4rem;
  text-align: center;
}
main .entry h2 img {
  width: 80%;
  margin: 0 auto 0.2rem;
}
main .entry h3 {
  font-size: 1.6rem;
}
main .entry p {
  margin: 0.8rem 0 2.4rem;
}
main .flex {
  display: flex;
  flex-direction: column;
  gap: 4rem 2.4rem;
}
main .flex li h3 {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
}
main table {
  border-collapse: collapse;
  width: 100%;
}
main table th, main table td {
  border: 1px solid rgba(82, 69, 71, 0.2);
  white-space: nowrap;
}
main table .table-no-border {
  border: none;
}
main .want-to {
  position: relative;
  overflow: hidden;
}
main .want-to .dot {
  position: absolute;
  top: -16px;
  right: -16px;
  width: 104px;
  transform: scale(-1, -1);
}
main .want-to .radius-text-box {
  padding: 2.4rem 0 2.4rem 2.4rem;
  margin-right: 2.4rem;
}
main .want-to .img-grid {
  margin-bottom: 1rem;
  max-width: 640px;
}
main .want-to .img-grid .img-frame {
  display: block;
  height: 100%;
  width: 100%;
  border-top-right-radius: 3.6rem;
  border: 1px solid #CE7D89;
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
}
main .wa-bg {
  background-image: url(../img/wa-bg-sp.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
}
main .worry-about .wa-voice p {
  width: fit-content;
}
main .worry-about .wa-voice p + p {
  margin-top: 4rem;
}
main .worry-about .wa-voice p:nth-of-type(2) {
  margin-left: 32%;
}
main .worry-about .wa-voice p:nth-of-type(3) {
  margin-left: 7%;
}
main .worry-about .wa-p {
  border-bottom: 4px solid #ff5050;
  padding-bottom: 1.2rem;
}
main .worry-about .action-message p {
  font-size: 2.8rem;
}
main .experience {
  position: relative;
  overflow: hidden;
}
main .experience .line {
  position: absolute;
  top: 24px;
  left: -48px;
  width: 120px;
  transform: scale(-1, -1);
}
main .experience .dot {
  position: absolute;
  bottom: -8px;
  right: -56px;
  width: 160px;
  transform: scale(-1, -1);
}
main .experience .img-grid {
  gap: 6.8rem 2.4rem;
  margin-bottom: 4.4rem;
}
main .experience .img-grid .radius-text-box {
  display: flex;
  align-items: center;
  width: 95%;
  height: 8.8rem;
  line-height: 1.2;
  padding: 1.2rem;
  font-size: 1.3rem;
  position: absolute;
  top: calc(100% - 4.4rem);
}
main .experience .img-grid .img-grid-box:nth-of-type(5) {
  grid-column: 1/3;
  width: 50%;
  margin: 0 auto;
}
main .benefit {
  padding-top: 0;
  position: relative;
  overflow-x: hidden;
}
main .benefit .dot {
  position: absolute;
  bottom: 200px;
  left: -16px;
  width: 80px;
}
main .benefit .bf-intro {
  margin-bottom: 6rem;
  padding: 3.6rem 0 4rem;
  position: relative;
  background: #ffe8e8;
}
main .benefit .bf-intro::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 60px 0 60px;
  border-color: #ffe8e8 transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
}
main .benefit .bf-intro img {
  width: 80%;
  margin: 0 auto;
}
main .benefit .bf-intro p {
  margin-top: 0.8rem;
  text-align: center;
}
main .benefit .flex h3 img {
  width: 64px;
}
main .benefit .text-box .also-word {
  position: relative;
  display: flex;
  margin-bottom: 4.8rem;
}
main .benefit .text-box .also-word .circle-word {
  display: inline-block;
  width: 3rem;
  line-height: 3rem;
  border-radius: 50%;
  background-color: #ff5050;
  color: #ffffff;
}
main .benefit .text-box .also-word .circle-word:nth-of-type(1) {
  transform: rotate(-30deg);
  position: absolute;
  top: 0;
  left: 3rem;
}
main .benefit .text-box .also-word .circle-word:nth-of-type(2) {
  position: absolute;
  top: 0.6rem;
  left: 6rem;
}
main .benefit .text-box .also-word .circle-word:nth-of-type(3) {
  transform: rotate(30deg);
  position: absolute;
  top: 0;
  left: 9rem;
}
main .benefit .text-box p {
  margin-top: -0.8rem;
}
main .circles ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3.2rem 0;
}
main .circles ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-10deg);
  position: relative;
  z-index: 10;
}
main .circles ul li::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffe8e8;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  z-index: -1;
}
main .circles ul li:nth-of-type(3) {
  grid-column: 3/5;
  justify-self: start;
  width: 50%;
}
main .circles ul li:nth-of-type(4) {
  grid-column: 1/4;
  justify-self: end;
  width: 33%;
}
main .points .flex h3 {
  margin-top: 1.2rem;
}
main .points .flex img {
  margin: 0 auto;
}
main .instructor .flex img {
  margin: 0 auto;
}
main .instructor .flex h3 {
  margin-top: 1.2rem;
}
main .instructor .flex h4 {
  font-weight: normal;
  font-size: 1.4rem;
  border-bottom: 1px solid #CE7D89;
  padding-bottom: 0.8rem;
  margin-bottom: 1.6rem;
}
main .courses .text-box .monthly {
  font-size: 2.8rem;
}
main .courses .text-box .emphasis {
  text-emphasis: circle #ff5050;
}
main .courses .flex li {
  margin-bottom: -4rem;
}
main .courses .flex li > img {
  margin: 0 auto;
}
main .courses .flex li .course-name {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 340px;
  margin: 0 auto;
  top: -4rem;
}
main .courses .flex li .course-name img {
  position: relative;
  height: 64px;
  top: 0;
  left: 0;
  z-index: 10;
}
main .courses .flex li .course-name h3 {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 5rem;
  border-bottom-left-radius: 5rem;
  padding: 2rem 0rem 2rem 2.4rem;
  font-size: 1.5rem;
}
main .courses .coming-soon {
  margin-top: 3.2rem;
  font-size: 2rem;
  font-style: italic;
  font-family: "Kaushan Script", cursive;
  color: #CE7D89;
}
main .japan .asia-ranking {
  margin-top: 2.4rem;
}
main .japan .asia-ranking h4 {
  font-size: 1.4rem;
  margin-bottom: 0.4rem;
}
main .japan .asia-ranking th, main .japan .asia-ranking td {
  padding: 0.4rem;
  font-size: 1.4rem;
}
main .japan .asia-ranking th:nth-of-type(1), main .japan .asia-ranking td:nth-of-type(1) {
  width: 30%;
}
main .japan .asia-ranking th:nth-of-type(2), main .japan .asia-ranking td:nth-of-type(2) {
  width: 40%;
}
main .japan .asia-ranking th:nth-of-type(3), main .japan .asia-ranking td:nth-of-type(3) {
  width: 30%;
}
main .japan .asia-ranking td {
  background-color: #ffffff;
}
main .japan .asia-ranking tr th, main .japan .asia-ranking tr.table-japan td {
  background-color: #ffe8e8;
}
main .japan .asia-ranking .table-no-border td {
  border: none;
  background-color: transparent;
}
main .japan .arrow-img {
  margin: 2.4rem auto;
}
main .salary {
  position: relative;
  overflow-x: hidden;
}
main .salary .line {
  position: absolute;
  top: 0;
  right: -24px;
  width: 120px;
}
main .salary h3 {
  margin-bottom: 1.6rem;
}
main .salary .bar-graph-box {
  overflow-x: hidden;
}
main .salary .bar-graph-box .bar-graph {
  background-color: #CE7D89;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1.6rem;
  animation: graphAnimation 0.6s forwards;
  transition: transform ease-out;
  font-weight: bold;
}
main .salary .salary-average .bar-graph-box.s-jp {
  width: 65%;
  margin-bottom: 2.2rem;
}
main .salary .salary-average .bar-graph-box.s-us {
  width: 95%;
}
main .salary .salary-average .bar-graph-box.s-ca {
  width: 60%;
}
main .salary .salary-average .bar-graph-box.s-au {
  width: 100%;
}
main .salary .salary-average .bar-graph-box.s-uk {
  width: 75%;
}
main .salary .salary-average .bar-graph-box p {
  text-align: right;
  height: 2.2rem;
  font-size: 1.4rem;
}
main .salary .salary-urls {
  margin-top: 2.4rem;
}
main .salary .salary-urls h4 {
  font-size: 1.8rem;
  margin-bottom: 0.4rem;
}
main .salary .salary-urls ul li + li {
  margin-top: 1.6rem;
}
main .salary .gender-pay-gap .bar-graph-box + .bar-graph-box {
  margin-top: 2.2rem;
}
main .salary .gender-pay-gap .bar-graph-box.g-jp {
  width: 100%;
}
main .salary .gender-pay-gap .bar-graph-box.g-us {
  width: 75%;
}
main .salary .gender-pay-gap .bar-graph-box.g-ca {
  width: 72%;
}
main .salary .gender-pay-gap .bar-graph-box.g-au {
  width: 65%;
}
main .salary .gender-pay-gap .bar-graph-box.g-uk {
  width: 60%;
}
main .salary .gender-pay-gap ul {
  margin-bottom: 1.2rem;
}
main .merit {
  position: relative;
  overflow-x: hidden;
}
main .merit .line {
  position: absolute;
  top: 24px;
  left: -32px;
  width: 120px;
  transform: scale(-1, -1);
}
main .merit li {
  position: relative;
}
main .merit li h3 img {
  position: absolute;
  top: -1.6rem;
  left: 0.8rem;
  width: 72px;
}
main .merit li p {
  font-weight: bold;
  text-align: center;
}
main .plan {
  padding-top: 0;
}
main .plan .entry {
  padding-bottom: 8rem;
  z-index: -1;
}
main .plan .plan-desc {
  background-color: #ffe8e8;
  padding: 4rem 2.4rem;
  margin-top: -6rem;
}
main .plan .plan-desc .plan-price {
  position: relative;
}
main .plan .plan-desc .plan-price .plan-title {
  position: absolute;
  top: -3.6rem;
  left: 0.8rem;
  color: #ffffff;
  background-image: url(../img/monthly-img.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0.8rem 1.2rem 1.2rem 1.2rem;
}
main .plan .plan-desc .plan-price h3 span:nth-of-type(1) {
  font-size: 2.4rem;
}
main .plan .plan-desc .plan-price h3 span:nth-of-type(2) {
  font-size: 3.6rem;
}
main .plan .plan-desc .admission-fee {
  background-color: rgba(255, 80, 80, 0.2);
  width: 85%;
  margin: 1.2rem auto 0.8rem;
  padding: 1.2rem;
  border-radius: 0.8rem;
  position: relative;
}
main .plan .plan-desc .admission-fee .fee-title {
  position: absolute;
  top: 1.2rem;
  left: -1.2rem;
  font-size: 1.3rem;
  color: #ffffff;
  background-color: #ff5050;
  padding: 0 1.2rem;
}
main .plan .plan-desc .admission-fee h4 .af-big {
  font-size: 2.4rem;
}
main .plan .plan-desc .admission-fee h4 > span:nth-of-type(1) {
  margin-left: 2rem;
}
main .plan .plan-desc .admission-fee h4 > span:nth-of-type(2) {
  font-size: 2.8rem;
}
main .plan .plan-desc .small {
  width: 85%;
  margin: 0 auto;
}
main .comparison .compare-plans {
  overflow: auto;
}
main .comparison .compare-plans tr {
  height: 9.6rem;
}
main .comparison .compare-plans th, main .comparison .compare-plans td {
  padding: 0 1.6rem;
}
main .comparison .compare-plans thead th:nth-of-type(2) {
  background-color: #ff5050;
  color: #ffffff;
}
main .comparison .compare-plans thead th:nth-of-type(3), main .comparison .compare-plans thead th:nth-of-type(4) {
  background-color: #ffe8e8;
}
main .comparison .compare-plans tbody th:first-child {
  background-color: #ffffff;
}
main .comparison .compare-plans tbody td {
  background-color: #ffffff;
}
main .comparison .compare-plans tbody td:first-of-type {
  background-color: #ffe8e8;
}
main .collaboration .flex img {
  margin: 0 auto;
}
main .flow {
  position: relative;
  overflow-x: hidden;
}
main .flow .line {
  position: absolute;
  top: 0;
  right: -16px;
  width: 120px;
}
main .flow .flow-step p {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
}
main .flow .flow-step h3 {
  border-bottom: 1px solid #524547;
  padding-bottom: 1.6rem;
}
main .faq {
  position: relative;
  overflow: hidden;
  max-width: 768px;
  margin: 0 auto;
}
main .faq .dot {
  position: absolute;
  top: 0;
  left: -24px;
  width: 120px;
}
main .faq .flex {
  gap: 2.4rem;
}
main .faq .flex .check {
  display: none;
}
main .faq .flex .check:checked + .label + .text {
  padding: 1.6rem;
  height: fit-content;
  opacity: 1;
  visibility: visible;
}
main .faq .flex .check:checked + .label::before {
  transform: rotate(90deg);
}
main .faq .flex .label {
  background: #CE7D89;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 1.6rem 4rem 1.6rem 1.6rem;
  position: relative;
  z-index: 10;
  cursor: pointer;
}
main .faq .flex .label::before, main .faq .flex .label::after {
  content: "";
  position: absolute;
  right: 2.4rem;
  width: 2px;
  height: 0.8em;
  background-color: #ffffff;
  transition: all 0.3s;
}
main .faq .flex .label::after {
  transform: rotate(90deg);
}
main .faq .flex .text {
  background-color: #ffffff;
  padding: 0 1.6rem;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

/* footer */
footer {
  background-color: #524547;
  color: #ffffff;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  padding: 4rem 0 3.2rem;
}
footer .container a:hover, footer .container i:hover {
  color: #ff5050;
}
footer .container .footer-left ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
footer .container .footer-left ul i {
  font-size: 1.8rem;
}
footer .container .footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  gap: 0.8rem;
}
footer .copyright {
  padding: 0.8rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.legal header {
  padding-bottom: 4.8rem;
  background-color: #fad3dc;
}
.legal header a {
  width: 100%;
  text-align: center;
  padding: 1.6rem 0;
  background-color: #524547;
  color: #ffffff;
  position: fixed;
}
.legal header a i {
  font-size: 2rem;
}
.legal header a:hover {
  background-color: #645457;
}
.legal .hero {
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fad3dc;
}
.legal main section + section {
  padding-top: 0;
  margin-top: -1.6rem;
}
.legal main section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}
.legal main ul {
  list-style: inside;
}
.legal main ol, .legal main .pd-left {
  padding-left: 2.4rem;
}
.legal main .document-date {
  text-align: right;
}

/* min-width: 768px */
@media screen and (min-width: 768px) {
  /* common */
  body {
    font-size: 1.6rem;
  }
  .no-sp-yes-tb {
    display: block;
  }
  .no-tb-pc {
    display: none;
  }
  /* main */
  main {
    /* 個別セクション */
  }
  main .title-box {
    margin-bottom: 4rem;
  }
  main .title-box h2 {
    font-size: 4.8rem;
  }
  main .title-box h2 img {
    height: 88px;
  }
  main .img-grid {
    gap: 4.8rem 2.4rem;
  }
  main .radius-text-box {
    border-top-right-radius: 4rem;
  }
  main .entry {
    background-image: url(../img/entry-pc.png);
    position: relative;
    overflow-x: hidden;
  }
  main .entry h2 img {
    width: 35%;
  }
  main .flex {
    gap: 6.4rem 2.4rem;
  }
  main .want-to .img-grid {
    gap: 6.4rem;
  }
  main .want-to .img-grid .img-frame {
    border-top-right-radius: 6.4rem;
  }
  main .wa-bg {
    background-image: none;
  }
  main .worry-about {
    padding-top: 0;
  }
  main .worry-about .wa-only-tb-pc {
    position: relative;
    padding-bottom: 6.4rem;
  }
  main .worry-about .wa-only-tb-pc .wa-bg-pc {
    margin: 0 auto;
    max-width: 400px;
  }
  main .worry-about .wa-only-tb-pc .wa-voice-pc {
    position: absolute;
    width: 240px;
  }
  main .worry-about .wa-only-tb-pc .wa-voice-pc.voice-1 {
    bottom: 0;
    left: 1.6rem;
  }
  main .worry-about .wa-only-tb-pc .wa-voice-pc.voice-2 {
    top: -4.8rem;
    left: 1.6rem;
  }
  main .worry-about .wa-only-tb-pc .wa-voice-pc.voice-3 {
    top: 6.4rem;
    right: 1.6rem;
  }
  main .worry-about .wa-p {
    padding-top: 0;
  }
  main .worry-about .action-message {
    position: relative;
  }
  main .worry-about .action-message p {
    position: relative;
    z-index: 10;
  }
  main .worry-about .action-message .wa-stamp1 {
    position: absolute;
    top: 1.6rem;
    left: 1.6rem;
  }
  main .worry-about .action-message .wa-stamp2 {
    position: absolute;
    top: 1.6rem;
    right: 8rem;
  }
  main .worry-about + .entry .dot-pc {
    position: absolute;
    top: 48px;
    right: -32px;
    width: 200px;
    transform: scale(-1, 1);
  }
  main .experience .line {
    top: 120px;
    left: auto;
    right: -32px;
    width: 200px;
  }
  main .experience .dot {
    bottom: -40px;
    right: auto;
    left: -64px;
    width: 200px;
    transform: scale(1, 1);
  }
  main .experience .img-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8rem 2.4rem;
  }
  main .experience .img-grid .radius-text-box {
    height: 9.6rem;
    padding: 1.6rem;
    font-size: 1.5rem;
  }
  main .experience .img-grid .img-grid-box {
    width: calc((100% - 4.8rem) / 3);
  }
  main .experience .img-grid .img-grid-box:nth-of-type(5) {
    grid-column: 1;
    width: calc((100% - 4.8rem) / 3);
    margin: 0;
  }
  main .benefit .dot {
    display: none;
  }
  main .benefit .bf-intro {
    padding: 3.6rem 0 4.8rem;
  }
  main .benefit .bf-intro img {
    width: 35%;
  }
  main .benefit .flex h3 img {
    width: 64px;
  }
  main .benefit .text-box p {
    margin-top: -2.4rem;
  }
  main .benefit + .entry .dot-pc {
    position: absolute;
    top: 0;
    left: 24px;
    width: 200px;
    transform: scale(-1, 1);
  }
  main .circles ul {
    display: flex;
    justify-content: space-evenly;
  }
  main .circles ul li:nth-of-type(3) {
    grid-column: 1;
    justify-self: center;
    width: auto;
  }
  main .circles ul li:nth-of-type(4) {
    grid-column: 1;
    justify-self: center;
    width: auto;
  }
  main .points .flex li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.4rem;
  }
  main .points .flex li div:nth-of-type(1) {
    width: 35%;
  }
  main .points .flex li div:nth-of-type(2) {
    width: 65%;
  }
  main .points .flex h3 {
    margin-top: 0;
    margin-bottom: 0.8rem;
  }
  main .points .flex img {
    max-width: 320px;
    width: 100%;
    height: auto;
  }
  main .instructor .flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  main .instructor .flex li {
    width: calc((100% - 2.4rem) / 2);
  }
  main .courses .flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  main .courses .flex li {
    width: calc((100% - 2.4rem) / 2);
  }
  main .courses .flex li .course-name h3 {
    font-size: 1.6rem;
  }
  main .courses .coming-soon {
    margin-top: 4.8rem;
    font-size: 2.8rem;
  }
  main .japan .flex li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.4rem;
  }
  main .japan .flex li div {
    width: calc((100% - 2.4rem) / 2);
  }
  main .japan .flex li .arrow-img {
    margin: 0 -2rem;
    transform: rotate(-90deg);
  }
  main .salary .dot {
    position: absolute;
    bottom: 0;
    right: -48px;
    width: 200px;
    opacity: 0.2;
  }
  main .salary .flex h3, main .salary .flex h4 {
    text-align: center;
    margin-bottom: 1.6rem;
  }
  main .merit .flex {
    gap: 4.8rem 2.4rem;
  }
  main .plan .plan-desc {
    padding: 6.4rem 2.4rem;
    border-top-right-radius: 6.4rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  main .plan .plan-desc .plan-price .plan-title {
    top: -1.2rem;
    left: 7.2rem;
  }
  main .plan .plan-desc .plan-price h3 span:nth-of-type(1) {
    font-size: 1.6rem;
  }
  main .plan .plan-desc .plan-price h3 span:nth-of-type(2) {
    font-size: 5.6rem;
  }
  main .plan .plan-desc .admission-fee {
    width: 60%;
  }
  main .plan .plan-desc .admission-fee h4 .af-big {
    font-size: inherit;
  }
  main .plan .plan-desc .admission-fee h4 > span:nth-of-type(2) {
    font-size: 2rem;
  }
  main .flow .flow-step li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.4rem;
    width: 60%;
    margin: 0 auto;
  }
  main .flow .flow-step li img {
    height: 260px;
  }
  main .flow .flow-step li div {
    width: 100%;
  }
  main .flow .flow-step li p {
    font-size: 1.6rem;
  }
  main .flow .flow-step li h3 {
    font-size: 2rem;
    padding-bottom: 2.4rem;
  }
  /* footer */
  footer .container {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
    padding: 4rem 0;
  }
  footer .container .footer-right {
    align-items: flex-end;
    font-size: 1.5rem;
  }
}
/* min-width: 1024px */
@media screen and (min-width: 1024px) {
  /* common */
  .container {
    width: calc(100% - 6.4rem);
  }
  .no-sp-yes-pc {
    display: block;
  }
  /* main */
  main {
    /* 個別セクション */
  }
  main section {
    padding: 8rem 0;
  }
  main section.padding-bottom-none {
    padding-bottom: 3.2rem;
  }
  main section .container {
    max-width: calc(1024px - 4.8rem);
  }
  main .blank-top {
    padding-top: 6.4rem;
  }
  main .title-box h2 {
    font-size: 8rem;
  }
  main .title-box h2 img {
    height: 136px;
  }
  main .text-box {
    padding: 6rem 3.2rem 4.8rem;
    font-size: 2rem;
  }
  main .entry {
    padding: 16rem 0 9.6rem;
  }
  main .entry h3 {
    font-size: 2rem;
  }
  main .want-to .dot {
    top: -16px;
    right: -16px;
    width: 240px;
  }
  main .want-to .line {
    position: absolute;
    bottom: 64px;
    left: -40px;
    width: 224px;
    transform: scale(-1, -1);
  }
  main .want-to .wt-pc-layout {
    width: 50%;
  }
  main .want-to .wt-pc-layout .title-box {
    margin-bottom: 0;
  }
  main .want-to .wt-pc-layout .title-box h2 {
    padding-left: 15%;
  }
  main .want-to .wt-pc-layout .radius-text-box {
    margin-right: 0;
    padding-left: 15%;
  }
  main .want-to .img-grid {
    gap: 9.6rem;
  }
  main .worry-about .wa-only-tb-pc {
    padding-bottom: 0;
  }
  main .worry-about .wa-only-tb-pc .wa-voice-pc {
    width: 280px;
  }
  main .worry-about .wa-only-tb-pc .wa-voice-pc.voice-1 {
    bottom: -10.4rem;
    left: 1.6rem;
  }
  main .worry-about .wa-only-tb-pc .wa-voice-pc.voice-2 {
    top: -6.4rem;
    left: 0;
  }
  main .worry-about .wa-only-tb-pc .wa-voice-pc.voice-3 {
    top: 1.6rem;
    right: -2.4rem;
  }
  main .worry-about .title-box {
    width: fit-content;
    margin-left: auto;
  }
  main .experience .line {
    width: 240px;
  }
  main .experience .dot {
    left: -8px;
    width: 240px;
  }
  main .benefit .bf-intro {
    margin-bottom: 8rem;
  }
  main .benefit .flex {
    flex-direction: row;
    flex-wrap: wrap;
  }
  main .benefit .flex li {
    width: calc((100% - 2.4rem) / 2);
  }
  main .benefit .text-box .also-word {
    margin-top: -1.6rem;
  }
  main .benefit .text-box p {
    margin-top: -3.2rem;
  }
  main .circles ul {
    font-size: 2.4rem;
  }
  main .circles ul li::after {
    width: 80px;
    height: 80px;
  }
  main .points .flex li {
    gap: 4.8rem;
  }
  main .points .flex li div:nth-of-type(1) {
    width: 30%;
  }
  main .points .flex li div:nth-of-type(2) {
    width: 70%;
  }
  main .instructor .flex li {
    width: calc((100% - 4.8rem) / 3);
  }
  main .courses .flex li {
    width: calc((100% - 4.8rem) / 3);
  }
  main .salary .bar-graph-box .bar-graph {
    padding: 1.6rem;
  }
  main .salary .salary-average .bar-graph-box.s-jp {
    margin-bottom: 3.2rem;
  }
  main .salary .salary-average .bar-graph-box p {
    height: 3.2rem;
    font-size: 1.6rem;
  }
  main .salary .salary-urls {
    margin-top: 3.2rem;
  }
  main .salary .gender-pay-gap .bar-graph-box + .bar-graph-box {
    margin-top: 3.2rem;
  }
  main .salary .gender-pay-gap ul {
    margin-bottom: 2.4rem;
  }
  main .merit li {
    width: 75%;
  }
  main .merit li h3 img {
    left: 20%;
  }
  main .merit li p {
    font-size: 2rem;
    text-align: left;
  }
  main .merit li p span {
    position: relative;
    left: 25%;
  }
  main .merit .container.merit-pc {
    max-width: none;
    width: 100%;
  }
  main .comparison .compare-plans {
    overflow: hidden;
  }
  main .comparison .compare-plans th, main .comparison .compare-plans td {
    white-space: normal;
  }
  main .comparison .compare-plans tbody th {
    width: 20%;
  }
  main .comparison .compare-plans tbody td {
    width: 26.6666666667%;
  }
  main .collaboration .flex {
    flex-direction: row;
  }
  main .collaboration .flex li {
    width: calc((100% - 4.8rem) / 3);
  }
  main .flow .flow-step li {
    gap: 4.8rem;
  }
  .legal header {
    padding-bottom: 6.4rem;
  }
  .legal header nav i {
    font-size: 2.4rem;
  }
  .legal .hero {
    height: 50vh;
  }
  .legal .hero h1 {
    font-size: 3.2rem;
  }
  .legal main section + section {
    margin-top: -2.4rem;
  }
  .legal main section h2 {
    font-size: 2rem;
  }
}